$mainTextColor : #FFFFFF;
$trilogylightgray : #dcdcdc;
$trilogyblue : #38bcdb;
$trilogymainfont : 'Roboto', sans-serif; 
$trilogyseriffont : 'Roboto Slab', serif;
$trilogygray : #a9aaab;


$trilogy-mobilwidth: "only screen and (max-width : 480px)";


%anglecircle {
    position: relative;
    border: 2px solid #FFFFFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

%headline4tags {
    position:relative;
    text-align: center;
    font-size: 2.8em;
    line-height: 1em;
    margin-bottom:40px;
    font-weight: 700;
    width:auto;
    display: inline-block;
    text-align: center;
}




body {
    line-height: 21px; 
    font-family: $trilogymainfont;
    color:#000000;
    overflow-x:hidden;
    
    @media screen and (max-width: 1200px) {
        font-size:14px;
    }
    
}

p,h1,h2,h3,h4,h5,ul,li,input,select,label,iframe{
    max-height: 999999px;

}


.mainwrapper {
    position:relative;
    max-width: 1366px;
    margin: 0 auto;
    
    header {
        position:absolute;
        padding:15px 0px;
        background: rgba(0,0,0,0.8);
        z-index:1000;
        left:0;
        right:0;
        width:100%;
        
        @media screen and (max-width: 767px) {
            position:relative;
            background: #000000;;
        }
        
        
        .navlogo {
            position:relative;
            max-width:270px;
            
            @media screen and (max-width: 767px) {
                position:relative;
                margin: 0 auto;
                margin-top:15px;
                display: block;
          }
            

        }
        
        .topphonenumber {
            position:relative;
            text-align: right;
            font-size:1.1em;
            line-height: 1.3em;
            color: $mainTextColor;
            font-family: $trilogyseriffont;
            padding-top:20px;
            
            @media screen and (max-width: 767px) {
                padding-top:10px;
                text-align:center;
          }
            
            span {
                color:$trilogyblue;    
            }
        }
    }
    
    .topsection {
        position:relative; 
        background:url(../images/code_hero.jpg)no-repeat;
        background-size:cover;
        background-position:center top;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex; 
        -ms-flex-align: center;
        -webkit-align-items: center; 
        -webkit-box-align: center; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        align-items: center; 
        justify-content: center; 
        min-height: 730px;
        width: 100%;
        
        @media screen and (max-width: 767px) {
            position:relative;
            background: none;
            min-height:100px;
        }

        .topseccontent {
            position:relative; 
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0px;
            top: 0px;
            box-sizing: border-box;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1; 
            
            @media screen and (max-width: 767px) {
                margin: 0 auto;
            }
            
            
            .col-lg-6 {
                padding:0px 40px;
            }
            
        
            h1 {
                position:relative;
                font-family: $trilogymainfont;
                font-size: 3.8em;
                line-height: 1.1em;
                color: $mainTextColor;
                font-weight: 700;
                margin-top:56px;
                
                @media screen and (max-width: 992px) {
                    font-size:3.1em;
                }
            } 
            h2 {
                position:relative;
                font-family: $trilogyseriffont;
                font-size: 1.7em;
                line-height: 1.1em;
                color: $mainTextColor;
                margin-top:0;
                
                @media screen and (max-width: 992px) {
                    font-size:1.4em;
                }
            }
            .typeofclass {
                position:relative;
                text-align: right;
                padding-right:10px;
                padding-top:50px;
                color: $mainTextColor;
                display: block;
                float: right;
                width: 100%;
                max-width: 360px;
                
                @media screen and (max-width: 992px) {
                    padding-top: 39px;
                }
                
            &:first-child  {
                max-width:398px;
                
                h3 {
                    color: $trilogyblue;  
                }
            
                p {
                    border-color: $trilogyblue; 
                }
            }   
                
                h3 {
                    position:relative;
                    font-size: 2em;
                    font-weight: 700;
                }

                p {
                    position:relative;
                    font-size:1.3em;
                    line-height: 1.5em;
                    font-weight: 300;
                    padding-bottom:13px;
                    border-bottom:5px solid #FFFFFF;
                    @media screen and (max-width: 992px) {
                        font-size:1em;
                    }
   
                }
                
            }
            
        } 
        
        form.namecapture {
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            padding: 4px;
            max-width: 422px;
            width: 100%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius:5px;
            border-radius: 5px;
            margin-top: 3.1em;
            
            label {
                font-size: 2.2em;
                line-height: 1.3em;
                font-weight: 700;
                
                @media screen and (max-width: 992px) {
                    font-size:1.6em;
                }
                
                span {
                    font-size:0.5em;
                    line-height: 1.3em;
                    display:block;
                    font-weight: 300;
                }
            }
            
            .form-group {
                margin-left:6px;
                margin-right:6px;
                
                
                input[type="text"] {
                    position:relative;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    -ms-border-radius:0px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    -ms-box-shadow:none;
                    box-shadow: none;
                    border:none;
                    border-bottom: 1px solid #000000;
                    background:transparent;
                    text-align: center;
                    font-size:1.4em;
                    line-height: 1.2em;
                    color: #000000;
                    max-width:192px;
                    
                    @media screen and (max-width: 1200px) {
                        max-width:171px;
                    }

                    @media screen and (max-width: 992px) {
                        max-width:129px;
                    }
                }
                ::-webkit-input-placeholder {
                    color: #000000;
                }
                ::-moz-placeholder { 
                    color: #000000;
                }
                :-ms-input-placeholder { /* IE 10+ */
                    color: #000000;
                }
                :-moz-placeholder { /* Firefox 18- */
                    color: #000000;
                }
            }    
            button {
                position: relative;
                margin-top: 12px;
                margin-bottom: 6px;
                max-width: 400px;
                width: 100%;
                display: block;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -ms-box-shadow: none;
                box-shadow: none;
                border: none;
                font-size: 1.9em;
                line-height: 0.8em;
                background: #38bcdb;
                color: $mainTextColor;
                padding: 10px 0px;
                height:auto;
                
            &:hover { 
                background: #2e9183;
                color: $mainTextColor;
                
            }
                .circleangle {
                    @extend %anglecircle;   
                    width: 0.9em;
                    height: 0.9em;
                    display: inline-block;
                    vertical-align: middle;
                    font-style: normal;
                    font-size: 1em;
                    top: -2px;
                    line-height: 0.7em;
                    margin-left:4px;
                    padding-left:1px;
                }
                
            }
            
        }  
        form.namecapturemobile {
            position: relative;
            background: #FFFFFF;
            padding: 4px;
            width: 100%;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius:0px;
            border-radius: 0px;
            margin-top:0px;
            padding: 12px 0px 15px 0px;
            
            label {
                font-size: 2.2em;
                line-height: 1.3em;
                font-weight: 700;
                
                span {
                    font-size:0.5em;
                    line-height: 1.3em;
                    display:block;
                    font-weight: 300;
                }
            }
            
            .form-group {
                margin-left:6px;
                margin-right:6px;
                display:inline-block;
                
                input[type="text"] {
                    position:relative;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    -ms-border-radius:0px;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    -ms-box-shadow:none;
                    box-shadow: none;
                    border:none;
                    border-bottom: 1px solid #000000;
                    background:transparent;
                    text-align: center;
                    font-size:1.4em;
                    line-height: 1.2em;
                    color: #000000;
                    max-width:200px;
                }
                ::-webkit-input-placeholder {
                    color: #000000;
                }
                ::-moz-placeholder { 
                    color: #000000;
                }
                :-ms-input-placeholder { /* IE 10+ */
                    color: #000000;
                }
                :-moz-placeholder { /* Firefox 18- */
                    color: #000000;
                }
            }    
            button {
                position: relative;
                margin-top: 12px;
                margin-bottom: 6px;
                max-width: 400px;
                width: 100%;
                display: block;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                -ms-box-shadow: none;
                box-shadow: none;
                border: none;
                font-size: 1.9em;
                line-height: 0.8em;
                background: #38bcdb;
                color: $mainTextColor;
                padding: 10px 0px;
                height:auto;
                
            &:hover { 
                background: #2e9183;
                color: $mainTextColor;
                
            }
                .circleangle {
                    @extend %anglecircle;   
                    width: 0.9em;
                    height: 0.9em;
                    display: inline-block;
                    vertical-align: middle;
                    font-style: normal;
                    font-size: 1em;
                    top: -2px;
                    line-height: 0.7em;
                    margin-left:4px;
                    padding-left:1px;
                }
                
            }
            
        }  
        
        #myCarousel {

            .staticslidecontent {
                position:absolute;
                z-index: 1000;
                text-align: center;
                width:100%;
                border-bottom:6px solid $trilogyblue;
                max-width: 368px;
                margin:0 auto;
                left:0;
                right:0;
                padding-bottom:15px;
                width:90%;
                
                @media screen and (max-width: 479px) {
                    max-width: 380px;
                }
                @media screen and (max-width: 441px) {
                    max-width: 350px;
                }

                h1 {
                    font-size:2.2em;  
                    line-height: 0.9em;
                    margin-top:14%;
                    
                    @media screen and (max-width: 479px) {
                        font-size:1.8em;
                    }
                }

                h2 {
                    font-size:1.6em;  
                    
                    @media screen and (max-width: 479px) {
                        font-size:1.4em;
                    }
                }
            }



            a {
                background: none;
                color: $mainTextColor;
                opacity: 1;
                width: 30px;
                height: 37px;
                top: 40%;
                font-size: 70px;
                line-height: 0.4em;
                margin: 0 10px;
            }
            
            .typeofclass {
                position: absolute;
                top: 59%;
                z-index: 1000;
                text-align: center;
                max-width: 410px;
                margin: 0 auto;
                width: 90%;
                padding: 0px;
                left: 0;
                right: 0;
            
            p {
                padding-bottom:0px;
                border:none;
                font-size:1.5em;
                line-height: 1.4em;
                
                @media screen and (max-width: 479px) {
                    font-size:1.3em;
                    line-height: 1.3em;
                }
                @media screen and (max-width: 441px) {
                    font-size:1.2em;
                    line-height: 1.1em;
                }
            }
                
            }
        }
    }
    
    .featuring {
        position:relative; 
        background:url(../images/featuring.jpg)no-repeat;
        background-size:cover;
        background-position:center top;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex; 
        -ms-flex-align: center;
        -webkit-align-items: center; 
        -webkit-box-align: center; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        align-items: center; 
        justify-content: center; 
        height: 640px;
        padding-bottom: calc(40% - 640px);
        width: 100%;
        text-align: center;
        
        @media screen and (max-width: 992px) {
            background:url(../images/mobile/featuring_mobile.jpg)no-repeat;
            background-size:cover;
            min-height: 1265px;
            height:auto;
            padding-bottom:15px;
        }
        
        .featuredcontent {
            position:relative;  
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0px;
            top: 0px;
            box-sizing: border-box;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1; 
            
            h4 {
                @extend %headline4tags; 
                color:$mainTextColor;
                border-bottom:2px solid #FFFFFF;
                
                @media screen and (max-width: 992px) {
                    margin-top:25px;
                    margin-bottom:25px;
                }
            }
            
            .featurecell {
                position:relative;
                max-width: 300px;
             
                @media screen and (max-width: 1200px) {
                    width: 100%;
                    margin-top: 75%;
                }
                @media screen and (max-width: 992px) {
                    width: 100%;
                    margin-top: 0px;
                    max-width: 250px;
                    margin-bottom: 30px;
                }
            }
            
            .featurewrap {
                position:relative;  
                text-align: center;
                color:$mainTextColor;
                font-family: $trilogyseriffont;
                margin-bottom:25px;
                
                @media screen and (max-width: 992px) {
                    width: 100%;
                    margin-top: 20px;
                    max-width: 365px;
                    margin: 0 auto;
                }
                
            
                img {
                    position:relative;
                    max-width: 96px;
                    width:100%;
                    
                    @media screen and (max-width: 992px) {
                        margin-top: 15px;
                    }
                }

                p {
                    position:relative;
                    font-size:1em;
                    line-height: 1.8em;
                    padding-top:15px;
                    font-weight: 100;
                
                    @media screen and (max-width: 992px) {
                        position: relative;
                        font-size: 1em;
                        line-height: 1.8em;
                        padding-top: 5px;
                        font-weight: 100;
                        margin-bottom: 5px;
                    }

                }
            
            }
            .featuredisclaimer {
                position:relative;
                font-size:0.9em;
                line-height: 1.2em;
                color:$mainTextColor;
                padding-top:30px;
                
                @media screen and (max-width: 992px) {
                    padding-top:15px;
                    max-width: 365px;
                    margin: 0 auto;
                }
            }
        }
        
    }
    .ourstory {
        position:relative; 
        background-size:contain;
        background-position:center top;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex; 
        -ms-flex-align: center;
        -webkit-align-items: center; 
        -webkit-box-align: center; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        align-items: center; 
        justify-content: center; 
        height: 376px;
        width: 100%;
        text-align: center;
        
        @media screen and (max-width: 992px) {
            min-height: 605px;
            height:auto;
        }
    
        .ourstorybg {
            position:absolute;
            background-attachment: fixed; 
            background-size: contain;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 500;
            background-image: url(../images/about.jpg);
            
            @media screen and (max-width: 992px) {
                background-image: url(../images/mobile/about_mobile.jpg);
            }
        }
        
        .ourstorycontent {
            position: relative;              
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: center;
            z-index: 1000;
            margin: 0 auto;   
            
            h4 {
                @extend %headline4tags; 
                color:$trilogyblue;
                border-bottom:2px solid $trilogyblue;
                margin-bottom:30px;
                }
            p {
                position:relative;
                font-size:1.7em;
                line-height: 1.5em;
                color: $mainTextColor;
                font-family: $trilogyseriffont;
                font-weight:100;
                max-width: 1055px;
                margin: 0 auto;
                width: 100%;
                
                @media screen and (max-width: 768px) {
                    max-width: 366px;
                }
            }
        }
    }

    .faqs {
        position:relative; 
        background: $trilogylightgray url(../images/faq.jpg) no-repeat;
        background-size:cover;
        background-position: right top;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex; 
        -ms-flex-align: center;
        -webkit-align-items: center; 
        -webkit-box-align: center; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        align-items: left; 
        justify-content: center; 
        width: 100%;
        min-height: 550px;
        
        @media screen and (max-width: 992px) {
            background: $trilogylightgray url(../images/mobile/fap_mobile.jpg) no-repeat;
            background-size:cover;
            background-position: center bottom;
            min-height: 965px;
            
        }
        
        h4 {
            @extend %headline4tags; 
            color:#000000;
            margin-bottom:40px;
            padding-top:60px;
            border-bottom:2px solid #000000;
            
            @media screen and (max-width: 992px) {
                padding-top:20px;
                line-height: 1.3em;
                border:none;
            }    
            
            span {
                border-bottom:2px solid #000000;    
            }
            
            
        }   
        
        .faqswrapper {
            position:relative;
            margin-bottom:15px;
            max-width: 620px;
            
            @media screen and (max-width: 1200px) {
                max-width: 500px;

            }
            
            @media screen and (max-width: 992px) {
                max-width: 380px;
                margin-left:auto;
                margin-right:auto;
            }
        
            .question {
                
                position:relative;
                font-family: $trilogyseriffont;
                font-size:1.3em;
                line-height: 1.4em;

                .circleangle {
                    @extend %anglecircle;   
                    border:none;
                    color:#000000;
                    background: $trilogyblue;
                    width: 0.7em;
                    height: 0.7em;
                    display: inline-block;
                    vertical-align: middle;
                    font-style: normal;
                    font-size: 1.6em;
                    line-height: 0.5em;
                    padding-left: 1px;
                    text-align: center;
                    font-family: arial;
                    top:-1px;
                    margin-right:10px;
                    font-weight: normal;
                }

                span {
                    position:relative;
                    display:inline-block;
                    vertical-align: top;
                    width:90%;
                }

                &.current {

                    .circleangle {
                        transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        -webkit-transform: rotate(90deg); 
                        -moz-transform: rotate(90deg);
                        font-size: 1.5em;
                        line-height: 0.5em;
                        color: $trilogyblue;
                        background:#000000;
                    }

                }

            }

            .answer {
                position:relative;
                font-family: $trilogyseriffont;
                font-size:1.2em;
                line-height: 1.4em;
                padding-left:2.6em;
                display:none;
                padding-top:6px;
            }
        }    
    }
    footer {
        position:relative;
        background:#88d7e8;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex; 
        -ms-flex-align: center;
        -webkit-align-items: center; 
        -webkit-box-align: center; 
        top: 0; 
        bottom: 0; 
        right: 0; 
        left: 0; 
        align-items: center; 
        justify-content: center; 
        width: 100%;
        min-height: 201px;
        
        .footercontent {
            position: relative;              
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: center;
            z-index: 1000;
            margin: 0 auto;          
        }
        
        img {
            position:relative;
            max-width: 368px;
            display:block;
            width:100%;
            
            @media screen and (max-width: 768px) {
                margin:40px auto 15px auto;    
            }
        }
        
        p {
            position:relative;
            text-align: right;
            font-family: $trilogyseriffont;
            font-size:1.1em;
            line-height: 1.5em;
            margin-bottom:15px;
            
            @media screen and (max-width: 768px) {
                text-align: center;   
            }
            
            strong {
                font-weight:normal;
                font-weight: 700;
            }
        }
        
        a {
            color:#000000;
        }
    }  
}